# standup-watcher

./: .gitignore
.github/workflows/: check_in.yml  release.yml
deploy/: docker-compose.local.yaml  docker-compose.production.yaml  pg-env.sample
deploy/database/: Dockerfile  docker-compose.yml  pg-env.list
deploy/database/scripts/: 1_createdb.sql  2_init.sql  tables.sql
deploy/prometheus/: prometheus.yml
src/: StandupWatcher.sln
src/StandupWatcher/: .dockerignore  Dockerfile  Messages.Designer.cs  Messages.resx  Program.cs  StandupWatcher.csproj  Startup.cs  appsettings.yaml
src/StandupWatcher/Common/: IJsonSerializer.cs  JsonSerializer.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  WorkerInstaller.cs
src/StandupWatcher/Common/Types/: BotConfiguration.cs  ScannerConfiguration.cs  WorkerSettings.cs  WorkerTypes.cs  WorkersConfiguration.cs
src/StandupWatcher/DataAccess/: DatabaseContext.cs
src/StandupWatcher/DataAccess/Configurators/: EventConfiguration.cs  NotificationConfiguration.cs  SubscribedAuthorsConfiguration.cs  SubscriberConfiguration.cs
src/StandupWatcher/DataAccess/Models/: Entity.cs  Event.cs  EventStatus.cs  Notification.cs  SubscribedAuthors.cs  Subscriber.cs
src/StandupWatcher/DataAccess/Repositories/: GenericRepository.cs  IGenericRepository.cs
src/StandupWatcher/Models/: Event.cs  EventData.cs  EventSchema.cs
src/StandupWatcher/Processing/: ContentProvider.cs  IContentProvider.cs  IStoreScanner.cs  StoreScanner.cs
src/StandupWatcher/Processing/Notifying/: BotFacade.cs  IBotFacade.cs
src/StandupWatcher/Properties/: launchSettings.json
src/StandupWatcher/Workers/: BaseWorker.cs  EventWorker.cs  NotificationWorker.cs
src/StandupWatcher/Workers/Payload/: EventWorkerPayload.cs  NotificationWorkerPayload.cs  WorkerPayload.cs
src/UsernameFiller/: Program.cs  UsernameFiller.csproj
